<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User</title>
  <style>
    body {
      font-family: "Comic Sans MS", sans-serif;
      background-color: #f4f4f4;
      background-image: url("https://i.pinimg.com/originals/e3/9f/69/e39f69f7fa3c700ab6caf17e40ea5a52.gif") ;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>Update User</h2>
  <form action="/users/update/"  method="POST">
    <!-- Hidden field to store user ID -->
    <input type="hidden" name="id" th:value="${user.id}">

    <label for="username">Name:</label>
    <input type="text" id="username" name="username" th:value="${user.username}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${user.email}" required>

    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" th:value="${user.phoneNumber}" required>




    <button type="submit">Update User</button>
  </form>
</div>


</body>
</html>